<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="ar">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>جواهر</title>

    <!-- CSS -->
    <link href="css/bootstrap.rtl.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="css/hover.css">

    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/bootsnav.css" rel="stylesheet">
    <link href="css/navigation.css" rel="stylesheet">
    <link href="css/settings.css" rel="stylesheet">
    <link href='css/revolution.addon.particles.css?ver=1.0.3' rel='stylesheet' />
    <link href="css/slider-pro.min.css" rel="stylesheet" /> <link href="css/examples.css" rel="stylesheet" />

    <link href="css/style2.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->



</head>

<body>
    <!-- start laoding -->
    <div class="loading"> </div>
    <!-- End laoding -->
    <!-- Start Topbar -->
    <div class="top-aside hidden-xs hidden-sm">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-4">
                    <ul class="logee">
                        <li>
                            <a class="user-link" href="register.html">
                                <img src="images/login.png" alt="">مستخدم جديد</a>
                        </li>
                        <li>
                            <a class="user-link" href="login.html">
                                <img src="images/regi.png" alt="">تسجيل الدخول</a>
                        </li>
                    </ul>
                </div>
                <!-- end col-md-9 -->
                <div class="col-md-4 col-xs-4 hotline text-center">
                    <span>
                        <img src="images/hotline.png">الخط الساخن
                        <em>966845712</em>
                    </span>
                </div>
                <!-- end row -->
                <div class="col-md-4 col-xs-4">


                    <ul class="logee edi pull-right">
                        <li>
                            <div class="dropdown">
                                <span class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="images/ar-flag.png" alt=""> عربي
                                    <em class="caret"></em>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li>
                                        <a href="">
                                            <img src="images/en-flag.png" alt=""> ُEnglish</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>

                    <ul class="logee pull-right">
                        <li>


                        </li>
                    </ul>

                    <!-- end top-links" -->
                </div>
                <!-- end top-links" -->
            </div>
            <!-- end row -->
        </div>
    </div>
    <!-- End Topbar -->




    <!-- Start Navigation -->
    <nav class="navbar navbar-default bootsnav  ">

        <!-- Start Top Search -->
        <div class="top-search">
            <div class="container">
                <div class="input-group">
                    <span class="input-group-addon">
                        <i class="fa fa-search"></i>
                    </span>
                    <input type="text" class="form-control" placeholder="Search">
                    <span class="input-group-addon close-search">
                        <i class="fa fa-times"></i>
                    </span>
                </div>
            </div>
        </div>
        <!-- End Top Search -->

        <div class="container">

            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#brand">
                    <!-- <img src="images/brand/logo-black.png" class="logo" alt=""> -->
                    <span class="main_logo">
                        جواهر
                    </span>
                </a>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                    <li>
                        <a href="index.html">الرئيسية </a>
                    </li>
                    <li class="active">
                        <a href="about_us.html">من نحن</a>
                    </li>
                    <li class="dropdown megamenu-fw">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">المنتجات</a>
                        <ul class="dropdown-menu megamenu-content" role="menu">
                            <li>
                                <div class="row">
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">أساور</h6>
                                        <div class="content product1">
                                            <ul class="menu-col">
                                                <li>
                                                    <a href="single-product.html">اسم المنتج</a>
                                                </li>
                                                <li>
                                                    <a href="single-product.html">اسم المنتج</a>
                                                </li>
                                                <li>
                                                    <a href="single-product.html">اسم المنتج</a>
                                                </li>
                                                <li>
                                                    <a href="single-product.html">اسم المنتج</a>
                                                </li>
                                                <li>
                                                    <a href="single-product.html">اسم المنتج</a>
                                                </li>
                                                <li>
                                                    <a href="single-product.html">اسم المنتج</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">ساعات</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li>
                                                    <a href="single-product.html">اسم المنتج</a>
                                                </li>
                                                <li>
                                                    <a href="single-product.html">اسم المنتج</a>
                                                </li>
                                                <li>
                                                    <a href="single-product.html">اسم المنتج</a>
                                                </li>
                                                <li>
                                                    <a href="single-product.html">اسم المنتج</a>
                                                </li>
                                                <li>
                                                    <a href="single-product.html">اسم المنتج</a>
                                                </li>
                                                <li>
                                                    <a href="single-product.html">اسم المنتج</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">خواتم </h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li>
                                                    <a href="single-product.html">اسم المنتج</a>
                                                </li>
                                                <li>
                                                    <a href="single-product.html">اسم المنتج</a>
                                                </li>
                                                <li>
                                                    <a href="single-product.html">اسم المنتج</a>
                                                </li>
                                                <li>
                                                    <a href="single-product.html">اسم المنتج</a>
                                                </li>
                                                <li>
                                                    <a href="single-product.html">اسم المنتج</a>
                                                </li>
                                                <li>
                                                    <a href="single-product.html">اسم المنتج</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">سلاسل</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li>
                                                    <a href="single-product.html">اسم المنتج</a>
                                                </li>
                                                <li>
                                                    <a href="single-product.html">اسم المنتج</a>
                                                </li>
                                                <li>
                                                    <a href="single-product.html">اسم المنتج</a>
                                                </li>
                                                <li>
                                                    <a href="single-product.html">اسم المنتج</a>
                                                </li>
                                                <li>
                                                    <a href="single-product.html">اسم المنتج</a>
                                                </li>
                                                <li>
                                                    <a href="single-product.html">اسم المنتج</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- end col-3 -->
                                </div>
                                <!-- end row -->
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="blog.html">المدونة</a>
                    </li>
                    <li>
                        <a href="contactus.html">تواصل معنا </a>
                    </li>
                    <li>
                        <div class="attr-nav">
                            <ul>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="fa fa-shopping-bag"></i>
                                        <span class="badge">3</span>
                                    </a>
                                    <ul class="dropdown-menu cart-list">
                                        <li>
                                            <a href="#" class="photo">
                                                <img src="images/sh.jpg" class="cart-thumb" alt="" />
                                            </a>
                                            <h6>
                                                <a href="#">اسم المنتج</a>
                                            </h6>
                                            <p>2x -
                                                <span class="price">99.99 ريال</span>
                                            </p>
                                        </li>
                                        <li>
                                            <a href="#" class="photo">
                                                <img src="images/sh1.jpg" class="cart-thumb" alt="" />
                                            </a>
                                            <h6>
                                                <a href="#">اسم المنتج</a>
                                            </h6>
                                            <p>1x -
                                                <span class="price">$33.33</span>
                                            </p>
                                        </li>
                                        <li>
                                            <a href="#" class="photo">
                                                <img src="images/sh.jpg" class="cart-thumb" alt="" />
                                            </a>
                                            <h6>
                                                <a href="#">اسم المنتج</a>
                                            </h6>
                                            <p>2x -
                                                <span class="price">99.99 ريال</span>
                                            </p>
                                        </li>
                                        <li class="total">
                                            <span>
                                                <strong>الإجمالى:</strong>: $0.00</span>

                                            <span class="pull-right">
                                                <a href="cart.html" class="btn btn-default btn-cart cartes">السلة</a>
                                            </span>

                                        </li>
                                    </ul>
                                </li>
                                <li class="search">
                                    <a href="#">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <!-- End Navigation -->

    <div class="clearfix"></div>
    <div class="breadcrumb-page">
        <div class="container">
            <ol class="breadcrumb">
                <li>
                    <a href="index.html">الرئيسية</a>
                </li>
                <li class="active">من نحن </li>
            </ol>
        </div>
    </div>

    <!-- Start about-us -->
    <div class=" main_about section">
        <div class="container">
            <div class="row">

                <div class=" col-sm-7">
                    <div class="title-header text-center">
                        <h1>من
                            <span>نحن</span>
                        </h1>
                    </div>
                    <div class="border"></div>
                    <p>
                        محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل
                        للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل
                        محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى
                        قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل
                    </p>
                </div>
                <div class="col-sm-5">
                    <img src="images/52.png" alt="" class="img-responsive center-block">
                </div>
            </div>
        </div>
    </div>
    <div class="main_about seconde_about ">
        <div class="container">
            <div class="row ">

                <div class="col-sm-5">
                    <img src="images/ic.jpg" alt="" class="img-responsive center-block">
                </div>
                <div class="col-sm-7 ">
                    <div class="title-header text-center">
                        <h1>الرؤية </h1>
                    </div>
                    <div class="border"></div>
                    <p>
                        محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل
                        للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل
                        محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى
                        قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="main_about section">
        <div class="container">
            <div class="row">
                <div class="col-sm-7 ">
                    <div class="title-header text-center">
                        <h1>الرسالة
                        </h1>
                    </div>
                    <div class="border"></div>
                    <p>
                        محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل
                        للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل
                        محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى
                        قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل
                    </p>
                </div>
                <div class="col-sm-5">
                    <img src="images/ja2.png" alt="" class="img-responsive center-block">
                </div>
            </div>
        </div>
    </div>
    <!-- End about-us -->


    <!-- Start Footer -->
    <div class="footer">
        <div class="blocks">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="block-payment">
                            <ul class="list-logo">
                                <li>
                                    <img width="34" height="22" src="images/payments-1.png" class="attachment-full size-full" alt="payment1">
                                </li>
                                <li>
                                    <img width="34" height="22" src="images/payments-2.png" class="attachment-full size-full" alt="payments-2">
                                </li>
                                <li>
                                    <img width="34" height="22" src="images/payments-3.png" class="attachment-full size-full" alt="payments-3">
                                </li>
                                <li>
                                    <img width="34" height="22" src="images/payments-4.png" class="attachment-full size-full" alt="payments-4">
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="top-links">
                            <a href="#" target="_blank">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="" target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fa fa-pinterest"></i>
                            </a>
                            <a href="" target="_blank">
                                <i class="fa fa-skype"></i>
                            </a>
                            <a href="" target="_blank">
                                <i class="fa fa-instagram"></i>
                            </a>
                            <a href="" target="_blank">
                                <i class="fa fa-youtube-play"></i>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="blocks info-con">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <p>
                            <i class="fa fa-map-signs"></i> العليا , الرياض , المملكة العربية السعودية</p>
                    </div>
                    <div class="col-md-3">
                        <p>
                            <i class="fa fa-phone-square"></i> الهاتف : 08954865328</p>
                    </div>
                    <div class="col-md-3">
                        <p>
                            <i class="fa fa-fax"></i> فاكس : 02154872348</p>
                    </div>
                    <div class="col-md-3">
                        <p>
                            <i class="fa fa-envelope-open"></i> info@test.com</p>
                    </div>
                </div>

            </div>
        </div>
        <!-- end this blocks -->


        <!-- end this blocks -->
        <div class="blocks text-center">
            <div class="container">
                <p class="rightous">جميع الحقوق محفوظة © 2018 </p>
            </div>
        </div>
        <!-- end this blocks -->


    </div>
    <!-- End Footer -->

    <!-- Start Scroll -->
    <section id="scroll-top" style="display: block;">
        <i class="fa fa-angle-double-up fa-3x"></i>
    </section>
    <!-- End Scroll -->
    <!-- START JAVASCRIPT -->
    <script src="js/jquery.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootsnav.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src='js/revolution.addon.particles.min.js?ver=1.0.3'></script>

    <script src="js/extensions/revolution.extension.actions.min.js"></script>
    <script src="js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="js/extensions/revolution.extension.migration.min.js"></script>
    <script src="js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="js/extensions/revolution.extension.video.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/html5lightbox.js"></script>
    <script src="js/jquery.scrollme.min.js"></script> <script src="js/jquery.sliderPro.min.js"></script>
    <script src="js/function.js"></script>


</body>

</html>