<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="ar">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>جواهر</title>

    <!-- CSS -->
    <link href="css/bootstrap.rtl.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="css/hover.css">

    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/bootsnav.css" rel="stylesheet">
    <link href="css/navigation.css" rel="stylesheet">
    <link href="css/settings.css" rel="stylesheet">
    <link href='css/revolution.addon.particles.css?ver=1.0.3' rel='stylesheet' />
    <link href="css/slider-pro.min.css" rel="stylesheet" />
    <link href="css/examples.css" rel="stylesheet" />

    <link href="css/style2.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->



</head>

<body>
    <!-- start laoding -->
    <div class="loading"> </div>
    <!-- End laoding -->
    <!-- Start Topbar -->
    <div class="top-aside hidden-xs hidden-sm">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-4">
                    <ul class="logee">
                        <li>
                            <a class="user-link" href="register.html">
                                <img src="images/login.png" alt="">مستخدم جديد</a>
                        </li>
                        <li>
                            <a class="user-link" href="login.html">
                                <img src="images/regi.png" alt="">تسجيل الدخول</a>
                        </li>
                    </ul>
                </div>
                <!-- end col-md-9 -->
                <div class="col-md-4 col-xs-4 hotline text-center">
                    <span>
                        <img src="images/hotline.png">الخط الساخن
                        <em>966845712</em>
                    </span>
                </div>
                <!-- end row -->
                <div class="col-md-4 col-xs-4">


                    <ul class="logee edi pull-right">
                        <li>
                            <div class="dropdown">
                                <span class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="images/ar-flag.png" alt=""> عربي
                                    <em class="caret"></em>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li>
                                        <a href="">
                                            <img src="images/en-flag.png" alt=""> ُEnglish</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>

                    <ul class="logee pull-right">
                        <li>


                        </li>
                    </ul>

                    <!-- end top-links" -->
                </div>
                <!-- end top-links" -->
            </div>
            <!-- end row -->
        </div>
    </div>
    <!-- End Topbar -->


    <!-- Start Slider -->
    <div id="rev_slider_8_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="snowaddon1" data-source="gallery"
        style="background-color:#2d3032;padding:0px;direction:rtl">
        <!-- START REVOLUTION SLIDER 5.3.1.6 fullscreen mode -->
        <div id="rev_slider_8_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.3.1.6">


            <!-- Start Navigation -->
            <nav class="navbar navbar-default bootsnav  ">

                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <i class="fa fa-search"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search">
                                <i class="fa fa-times"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->

                <div class="container">

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="#brand">
                            <!-- <img src="images/brand/logo-black.png" class="logo" alt=""> -->
                            <span class="main_logo">
                                جواهر
                            </span>
                        </a>
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                            <li class="active">
                                <a href="index.html">الرئيسية </a>
                            </li>
                            <li>
                                <a href="about_us.html">من نحن</a>
                            </li>
                            <li class="dropdown megamenu-fw">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">المنتجات</a>
                                <ul class="dropdown-menu megamenu-content" role="menu">
                                    <li>
                                        <div class="row">
                                            <div class="col-menu col-md-3">
                                                <h6 class="title">أساور</h6>
                                                <div class="content product1">
                                                    <ul class="menu-col">
                                                        <li>
                                                            <a href="single-product.html">اسم المنتج</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-product.html">اسم المنتج</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-product.html">اسم المنتج</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-product.html">اسم المنتج</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-product.html">اسم المنتج</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-product.html">اسم المنتج</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- end col-3 -->
                                            <div class="col-menu col-md-3">
                                                <h6 class="title">ساعات</h6>
                                                <div class="content">
                                                    <ul class="menu-col">
                                                        <li>
                                                            <a href="single-product.html">اسم المنتج</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-product.html">اسم المنتج</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-product.html">اسم المنتج</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-product.html">اسم المنتج</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-product.html">اسم المنتج</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-product.html">اسم المنتج</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- end col-3 -->
                                            <div class="col-menu col-md-3">
                                                <h6 class="title">خواتم </h6>
                                                <div class="content">
                                                    <ul class="menu-col">
                                                        <li>
                                                            <a href="single-product.html">اسم المنتج</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-product.html">اسم المنتج</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-product.html">اسم المنتج</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-product.html">اسم المنتج</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-product.html">اسم المنتج</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-product.html">اسم المنتج</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-menu col-md-3">
                                                <h6 class="title">سلاسل</h6>
                                                <div class="content">
                                                    <ul class="menu-col">
                                                        <li>
                                                            <a href="single-product.html">اسم المنتج</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-product.html">اسم المنتج</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-product.html">اسم المنتج</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-product.html">اسم المنتج</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-product.html">اسم المنتج</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-product.html">اسم المنتج</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- end col-3 -->
                                        </div>
                                        <!-- end row -->
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog.html">المدونة</a>
                            </li>
                            <li>
                                <a href="contactus.html">تواصل معنا </a>
                            </li>
                            <li>
                                <div class="attr-nav">
                                    <ul>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                <i class="fa fa-shopping-bag"></i>
                                                <span class="badge">3</span>
                                            </a>
                                            <ul class="dropdown-menu cart-list">
                                                <li>
                                                    <a href="#" class="photo">
                                                        <img src="images/sh.jpg" class="cart-thumb" alt="" />
                                                    </a>
                                                    <h6>
                                                        <a href="#">اسم المنتج</a>
                                                    </h6>
                                                    <p>2x -
                                                        <span class="price">99.99 ريال</span>
                                                    </p>
                                                </li>
                                                <li>
                                                    <a href="#" class="photo">
                                                        <img src="images/sh1.jpg" class="cart-thumb" alt="" />
                                                    </a>
                                                    <h6>
                                                        <a href="#">اسم المنتج</a>
                                                    </h6>
                                                    <p>1x -
                                                        <span class="price">$33.33</span>
                                                    </p>
                                                </li>
                                                <li>
                                                    <a href="#" class="photo">
                                                        <img src="images/sh.jpg" class="cart-thumb" alt="" />
                                                    </a>
                                                    <h6>
                                                        <a href="#">اسم المنتج</a>
                                                    </h6>
                                                    <p>2x -
                                                        <span class="price">99.99 ريال</span>
                                                    </p>
                                                </li>
                                                <li class="total">
                                                    <span>
                                                        <strong>الإجمالى:</strong>: $0.00</span>

                                                    <span class="pull-right">
                                                        <a href="cart.html" class="btn btn-default btn-cart cartes">السلة</a>
                                                    </span>

                                                </li>
                                            </ul>
                                        </li>
                                        <li class="search">
                                            <a href="#">
                                                <i class="fa fa-search"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </nav>
            <!-- End Navigation -->

            <ul>
                <!-- SLIDE  -->
                <li data-index="rs-3051" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="1500"
                    data-thumb="images/slider2.jpg" data-rotate="0" data-saveperformance="off" data-title="The Dreaming Girl"
                    data-param1="September 6, 2015" data-param2="Lol" data-description="" data-autoplay="true">
                    <!-- MAIN IMAGE -->

                    <!-- BACKGROUND VIDEO LAYER -->
                    <div class="rs-background-video-layer" data-forcerewind="on" data-volume="mute" data-videowidth="100%" data-videoheight="100%"
                        data-videomp4="images/1.mp4" data-videopreload="auto" data-videoloop="loopandnoslidestop" data-aspectratio="16:9"
                        data-autoplay="true" data-autoplayonlyfirsttime="false"></div>


                    <div class="tp-caption Photography-Subline    tp-resizeme rs-parallaxlevel-2" id="slide-2989-layer-2" data-x="['center','center','center','center']"
                        data-hoffset="['450','42','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','-157','0']"
                        data-fontsize="['64','54','44','36']" data-lineheight="['30','30','30','26']" data-width="none" data-height="none"
                        data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                        data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap;text-transform:left;     font-size: 60px!important; 
                   font-weight: bold;  color: #fff;  font-family: 'Cairo'!important;">
                        <div class=" text-center slide-info " id="slide1">
                            <div class="info">
                                <h1 data-fontsize="['50','40','30','24']"> رموز معبّرة </h1>
                                <p data-fontsize="['24','24','20','15']">
                                    <hr class="border-white">
                                    <h3 data-fontsize="['20','20','16','0']" style=" line-height:30px;color:#fff">
                                        مجوهرات ثمينة تحمل معنًى عميقًا وتعبّر عمّا في قلبك وروحك.
                                    </h3>
                                    <p>
                                        <a data-fontsize="['25','20','16','16']"  style="font-family:cairo " href="sub-category.html" class="btn btn-simple hvr-shutter-out-horizontal">المنتجات</a>
                                    </p>
                                </p>
                            </div>
                        </div>
                    </div>

                </li>
                <!-- SLIDE  -->
                <li data-index="rs-302" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="1500"
                    data-thumb="images/sliders5.jpg" data-rotate="0" data-saveperformance="off" data-title="Ride my Bike" data-param1="September 4, 2015"
                    data-param2="Why not another Image?" data-description="" class="rs-parallaxlevel-3">
                    <!-- MAIN IMAGE -->
                    <img src="images/dummy.png" alt="" width="1920" height="300" data-lazyload="images/sliders5.jpg" data-bgposition="center center"
                        data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>

                    <div class="tp-caption Photography-Subline    tp-resizeme rs-parallaxlevel-2" id="slide-2989-layer-2" data-x="['center','center','center','center']"
                        data-hoffset="['50','42','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','-157','0']"
                        data-fontsize="['64','54','44','36']" data-lineheight="['30','30','30','26']" data-width="none" data-height="none"
                        data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1000,"speed":2000,"frame":"100","from":"y:top;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap;text-transform:left;     font-size: 60px!important; 
                   font-weight: bold;  color: #000;  font-family: 'Cairo'!important;">
                        <div class=" text-center slide-info " id="slide1">
                            <div class="info">
                                <h1 data-fontsize="['50','40','30','24']" style="color:#000!important"> رموز معبّرة </h1>
                                <p data-fontsize="['24','24','20','15']">
                                    <hr class="border-white" style="background:#000!important">
                                    <h3 data-fontsize="['20','20','16','0']" style=" line-height:30px;color:#000">
                                        مجوهرات ثمينة تحمل معنًى عميقًا وتعبّر عمّا في قلبك وروحك.
                                    </h3>
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <!-- SLIDE  -->
                <li data-index="rs-304" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="1500"
                    data-thumb="images/sliders2.jpg" data-rotate="0" data-saveperformance="off" data-title="Ride my Bike" data-param1="September 4, 2015"
                    data-param2="Why not another Image?" data-description="" class="rs-parallaxlevel-3">
                    <!-- MAIN IMAGE -->
                    <img src="images/dummy.png" alt="" width="1920" height="300" data-lazyload="images/sliders2.jpg" data-bgposition="center center"
                        data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                    <div class="tp-caption Photography-Subline    tp-resizeme rs-parallaxlevel-2" id="slide-2989-layer-2" data-x="['center','center','center','center']"
                        data-hoffset="['450','42','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','-157','0']"
                        data-fontsize="['64','54','44','36']" data-lineheight="['30','30','30','26']" data-width="none" data-height="none"
                        data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1000,"speed":2000,"frame":"100","from":"y:top;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap;text-transform:left;     font-size: 60px!important; 
               font-weight: bold;  color: #fff;  font-family: 'Cairo'!important;">
                        <div class=" text-center slide-info " id="slide1">
                            <div class="info">
                                <h1 data-fontsize="['50','40','30','24']"> رموز معبّرة </h1>
                                <p data-fontsize="['24','24','20','15']">
                                    <hr class="border-white">
                                    <h3 data-fontsize="['20','20','16','0']" style=" line-height:30px;color:#fff">
                                        مجوهرات ثمينة تحمل معنًى عميقًا وتعبّر عمّا في قلبك وروحك.
                                    </h3>
                                </p>
                            </div>

                        </div>
                </li>

            </ul>
            </div>
            <div class="tp-static-layers"></div>
        </div>
    </div>

    <!-- End Slider -->




    <div class="clearfix"></div>

    <!-- Start about-us -->
    <div class="about_us section">
        <div class="container">
            <div class="title-header text-center">
                <h1>نبذه
                    <span>عنا</span>
                </h1>
            </div>
            <div class="border"></div>
            <div class="col-sm-6">
                <p>
                    محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل
                    للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل
                    محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى
                    قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل
                </p>
                <a href="about_us.html" class="btn btn-simple hvr-shutter-out-horizontal"> عرض المزيد </a>
            </div>
            <div class="col-sm-6">
                <div class="collage-item item-camera animateme scrollme  hidden-sm hidden-xs  " data-when="enter" data-from="0" data-to="1"
                    data-opacity="1" data-translatex="0" data-translatey="400" data-rotatez="260">
                    <img src="images/sc.png" alt="" class="img-responsive " width="300" /> </div>
            </div>
        </div>
    </div>
    <!-- End about-us -->
    <!-- Start Services -->

    <div class="services section">
        <div class="container">
            <div class="title-header text-center">
                <h1>خدمتنا </h1>
            </div>
            <div class="border"></div>
            <div class="row">
                <div class="services_info">
                    <div class="col-sm-3">
                        <p class=" borders hidden-md hidden-lg">
                            <i class="fa fa-play"> </i>
                        </p>
                        <div class="title-h5 text-left">
                            <span class="light">عنوان </span>
                        </div>
                        <p class=" ">محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل</p>
                        <div class="gem-divider " style="margin-top: 117px;"></div>
                        <div class="second">
                            <div class="title-h5 text-left">
                                <span class="light">عنوان </span>
                            </div>
                            <p class=" ">محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل</p>
                        </div>
                        <div class="gem-divider " style="margin-top: 150px;"></div>
                        <div class="third">
                            <div class="title-h5 text-left">
                                <span class="light">عنوان </span>
                            </div>
                            <p class=" ">محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل</p>
                        </div>
                    </div>
                    <div class="col-sm-6"></div>
                    <div class="col-sm-3">
                        <div class="title-h5 text-right">
                            <span class="light">عنوان </span>
                        </div>
                        <p class=" ">محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل</p>
                        <div class="gem-divider " style="margin-top: 117px;"></div>
                        <div class="fourth">
                            <div class="title-h5 text-right">
                                <span class="light">عنوان </span>
                            </div>
                            <p class=" ">محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل</p>
                        </div>
                        <div class="gem-divider " style="margin-top: 150px;"></div>
                        <div class="">
                            <div class="title-h5 text-right">
                                <span class="light">عنوان </span>
                            </div>
                            <p class=" ">محتوى قابل للتعديل محتوى قابل للتعديل محتوى قابل للتعديل</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- End Services -->

    <!-- Start Collection -->
    <div class="collectioin section">
        <div class="container">
            <div class="title-header text-center">
                <h1>مختارات من
                    <span>الإبداعات</span>
                </h1>
            </div>
            <div class="border"></div>
            <div class="owl_collection">
                <div class="item  ">
                    <div class="image">
                        <span class="new">جديد</span>
                        <span class="discount-percentage">- 50%</span>
                        <div class="image-hover img-opacity">
                            <img src="images/sh1.jpg" class="img-1">
                            <img src="images/sh.jpg" class="img-2">
                        </div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="single-product.html">أسم وعنوان المنتج</a>

                            <span class="rating--small">
                                <span class="icon icon--ratingEmpty">
                                    <i class="fa fa-star"></i>
                                </span>
                                <span class="icon icon--ratingEmpty">
                                    <i class="fa fa-star"></i>
                                </span>
                                <span class="icon icon--ratingEmpty">
                                    <i class="fa fa-star"></i>
                                </span>
                                <span class="icon icon--ratingEmpty">
                                    <i class="fa fa-star"></i>
                                </span>
                                <span class="icon icon--ratingEmpty">
                                    <i class="fa fa-star"></i>
                                </span>
                                <!-- snippet location product_rating -->
                            </span>
                        </h4>

                        <div class="card-body-bottom">
                            <span class="price">$25.00</span>
                            <span class="price dis">$50.00</span>
                            <button class="card-figcaption-button btn" title="أضف إلي السلة"></button>
                        </div>
                    </div>
                </div>
                <div class="item  ">
                    <div class="image">
                        <span class="new">جديد</span>
                        <span class="discount-percentage">- 50%</span>
                        <div class="image-hover img-opacity">
                            <img src="images/sh.jpg" class="img-1">
                            <img src="images/sh1.jpg" class="img-2">
                        </div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="single-product.html">أسم وعنوان المنتج</a>

                            <span class="rating--small">
                                <span class="icon icon--ratingEmpty">
                                    <i class="fa fa-star"></i>
                                </span>
                                <span class="icon icon--ratingEmpty">
                                    <i class="fa fa-star"></i>
                                </span>
                                <span class="icon icon--ratingEmpty">
                                    <i class="fa fa-star"></i>
                                </span>
                                <span class="icon icon--ratingEmpty">
                                    <i class="fa fa-star"></i>
                                </span>
                                <span class="icon icon--ratingEmpty">
                                    <i class="fa fa-star"></i>
                                </span>
                                <!-- snippet location product_rating -->
                            </span>
                        </h4>

                        <div class="card-body-bottom">
                            <span class="price">$25.00</span>
                            <span class="price dis">$50.00</span>
                            <button class="card-figcaption-button btn" title="أضف إلي السلة"></button>
                        </div>
                    </div>
                </div>
                <div class="item  ">
                    <div class="image">
                        <span class="new">جديد</span>
                        <span class="discount-percentage">- 50%</span>
                        <div class="image-hover img-opacity">
                            <img src="images/sh1.jpg" class="img-1">
                            <img src="images/sh.jpg" class="img-2">
                        </div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="single-product.html">أسم وعنوان المنتج</a>

                            <span class="rating--small">
                                <span class="icon icon--ratingEmpty">
                                    <i class="fa fa-star"></i>
                                </span>
                                <span class="icon icon--ratingEmpty">
                                    <i class="fa fa-star"></i>
                                </span>
                                <span class="icon icon--ratingEmpty">
                                    <i class="fa fa-star"></i>
                                </span>
                                <span class="icon icon--ratingEmpty">
                                    <i class="fa fa-star"></i>
                                </span>
                                <span class="icon icon--ratingEmpty">
                                    <i class="fa fa-star"></i>
                                </span>
                                <!-- snippet location product_rating -->
                            </span>
                        </h4>

                        <div class="card-body-bottom">
                            <span class="price">$25.00</span>
                            <span class="price dis">$50.00</span>
                            <button class="card-figcaption-button btn" title="أضف إلي السلة"></button>
                        </div>
                    </div>
                </div>
                <div class="item  ">
                    <div class="image">
                        <span class="new">جديد</span>
                        <span class="discount-percentage">- 50%</span>
                        <div class="image-hover img-opacity">
                            <img src="images/sh.jpg" class="img-1">
                            <img src="images/sh1.jpg" class="img-2">
                        </div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="single-product.html">أسم وعنوان المنتج</a>

                            <span class="rating--small">
                                <span class="icon icon--ratingEmpty">
                                    <i class="fa fa-star"></i>
                                </span>
                                <span class="icon icon--ratingEmpty">
                                    <i class="fa fa-star"></i>
                                </span>
                                <span class="icon icon--ratingEmpty">
                                    <i class="fa fa-star"></i>
                                </span>
                                <span class="icon icon--ratingEmpty">
                                    <i class="fa fa-star"></i>
                                </span>
                                <span class="icon icon--ratingEmpty">
                                    <i class="fa fa-star"></i>
                                </span>
                                <!-- snippet location product_rating -->
                            </span>
                        </h4>

                        <div class="card-body-bottom">
                            <span class="price">$25.00</span>
                            <span class="price dis">$50.00</span>
                            <button class="card-figcaption-button btn" title="أضف إلي السلة"></button>
                        </div>
                    </div>
                </div>
                <div class="item  ">
                    <div class="image">
                        <span class="new">جديد</span>
                        <span class="discount-percentage">- 50%</span>
                        <div class="image-hover img-opacity">
                            <img src="images/sh.jpg" class="img-1">
                            <img src="images/sh1.jpg" class="img-2">
                        </div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="single-product.html">أسم وعنوان المنتج</a>

                            <span class="rating--small">
                                <span class="icon icon--ratingEmpty">
                                    <i class="fa fa-star"></i>
                                </span>
                                <span class="icon icon--ratingEmpty">
                                    <i class="fa fa-star"></i>
                                </span>
                                <span class="icon icon--ratingEmpty">
                                    <i class="fa fa-star"></i>
                                </span>
                                <span class="icon icon--ratingEmpty">
                                    <i class="fa fa-star"></i>
                                </span>
                                <span class="icon icon--ratingEmpty">
                                    <i class="fa fa-star"></i>
                                </span>
                                <!-- snippet location product_rating -->
                            </span>
                        </h4>

                        <div class="card-body-bottom">
                            <span class="price">$25.00</span>
                            <span class="price dis">$50.00</span>
                            <button class="card-figcaption-button btn" title="أضف إلي السلة"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Collection -->
    <!-- Start newsletter -->
    <div class="mail-list blocky">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <p>
                        <i class="fa fa-envelope-open"></i>اشترك الآن في القائمة البريدية
                        <span>لتصلك أحدث عروض ومنتجات الموقع</span>
                    </p>
                </div>
                <div class="col-md-7">
                    <div class="input-group">
                        <input type="text" class="form-control" id="txtML" placeholder="بريدك الآلكتروني">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button" id="SubscribeML">إشترك الآن</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End newsletter -->
    <!-- Start Footer -->
    <div class="footer">
        <div class="blocks">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="block-payment">
                            <ul class="list-logo">
                                <li>
                                    <img width="34" height="22" src="images/payments-1.png" class="attachment-full size-full" alt="payment1">
                                </li>
                                <li>
                                    <img width="34" height="22" src="images/payments-2.png" class="attachment-full size-full" alt="payments-2">
                                </li>
                                <li>
                                    <img width="34" height="22" src="images/payments-3.png" class="attachment-full size-full" alt="payments-3">
                                </li>
                                <li>
                                    <img width="34" height="22" src="images/payments-4.png" class="attachment-full size-full" alt="payments-4">
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="top-links">
                            <a href="#" target="_blank">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="" target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fa fa-pinterest"></i>
                            </a>
                            <a href="" target="_blank">
                                <i class="fa fa-skype"></i>
                            </a>
                            <a href="" target="_blank">
                                <i class="fa fa-instagram"></i>
                            </a>
                            <a href="" target="_blank">
                                <i class="fa fa-youtube-play"></i>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="blocks info-con">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <p>
                            <i class="fa fa-map-signs"></i> العليا , الرياض , المملكة العربية السعودية</p>
                    </div>
                    <div class="col-md-3">
                        <p>
                            <i class="fa fa-phone-square"></i> الهاتف : 08954865328</p>
                    </div>
                    <div class="col-md-3">
                        <p>
                            <i class="fa fa-fax"></i> فاكس : 02154872348</p>
                    </div>
                    <div class="col-md-3">
                        <p>
                            <i class="fa fa-envelope-open"></i> info@test.com</p>
                    </div>
                </div>

            </div>
        </div>
        <!-- end this blocks -->


        <!-- end this blocks -->
        <div class="blocks text-center">
            <div class="container">
                <p class="rightous">جميع الحقوق محفوظة © 2018 </p>
            </div>
        </div>
        <!-- end this blocks -->


    </div>
    <!-- End Footer -->

    <!-- Start Scroll -->
    <section id="scroll-top" style="display: block;">
        <i class="fa fa-angle-double-up fa-3x"></i>
    </section>
    <!-- End Scroll -->
    <!-- START JAVASCRIPT -->
    <script src="js/jquery.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootsnav.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src='js/revolution.addon.particles.min.js?ver=1.0.3'></script>

    <script src="js/extensions/revolution.extension.actions.min.js"></script>
    <script src="js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="js/extensions/revolution.extension.migration.min.js"></script>
    <script src="js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="js/extensions/revolution.extension.video.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/html5lightbox.js"></script>
    <script src="js/jquery.scrollme.min.js"></script>
    <script src="js/jquery.sliderPro.min.js"></script>
    <script src="js/function.js"></script>


</body>

</html>